<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Mihajlo Idvorski Pupin</title>
<style type="text/css">

html {
   background-image: url(Moment.jpg);
   background-repeat: no-repeat;
   background-position: center;
   width: auto;
}
body {
   width:1500px;
   margin: 20px auto;
         }
   header {
     position: relative;
     left: 1280px;
     padding: 8px 0 8px 0;
     text-align: center;
        }
   nav {
      display: inline-block;
      position: relative;
      vertical-align: top;
      width: 484px;
      padding: 50px 0 0 50px;
      margin-right: 6px;
        }
   section {
     display: inline-block;
     position: relative;
     width: 900px;
     padding: 0 2px 0 0px;
      top: 300px;  
      
      }
      a {
      font-size: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      }
   footer {
     position: absolute;
     left: 900px;
     bottom: 65px;
     text-align: center;  
    
}
   p { 
      text-align: justify;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
      font-style: italic;
      color: white;
      
  }
  a {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      font-style: italic;
      color: white;      
  }
   h1 {
      position: relative;
      left: 220px;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      font-style: italic;
      
      }
      img {
         padding-right: 10px;
      }
  </style> 
     </head>
<body>

   <header>
      <p> <b>Mihajlo Idvorski Pupin</b> <img src="pupinlogo2.jpg" style="width: 50px;"></p> <br> <br></header>
      <nav>
        <a href="mihajlo pupin task 2/index.html" target="_self"> <ul> <h3> <li>Main page</li> </h3> </ul> </a>
        <a href="early life and education/index.html">  <ul> <h3><li>Early life and education</li></h3></ul></a> 
        <a href="literary work/index.html"> <ul> <h3><li>Literary work</li></h3></ul></a> 
        <a href="pupin coils/index.html"> <ul><h3><li>Pupin coils</li></h3></ul></a> <br></nav>
    <section>   
       
        <img src="slike/pupin.jpg" alt="Pupin" width="100px" style="float: left;">
        <h1> <strong>Mihajlo Idvorski Pupin</strong></h1>
        <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also
             known as Michael I. Pupin, was a Serbian American physicist and physical chemist. <br> <br>

                Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication 
                by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
                
                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
   </section>>
   <footer><p> <b>Copyright @ Link group</b></p></footer>
</body>
</html>