<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Pupin coils</title>

       <style>
            html {
         background-image: url(blue.jpg);
         background-repeat:no-repeat;
         background-position: center;
   }    
    body {
        width:1500px;
         margin: 20px auto;
         }
 
    header {
     position: relative;
     left: 1300px;
     bottom: 9px;
    
        }
    nav {
      display: inline-block;
      position: relative;
      vertical-align: top;
      width: 484px;
      padding: 50px 0 0 50px;
      margin-right: 6px;
        }
    section {
     display: inline-block;
     position: relative;
     width: 900px;
     bottom: 88px;
      }
    
    footer {
     position: absolute;
     left: 900px;
     bottom: 65px;
     text-align: center;  
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 15px;
     font-style: italic;
     color: black;
}
p { 
      text-align: justify;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
      font-style: italic;
      color: black;
      margin: 0;
  }
  a {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      font-style: italic;
      color: black;
  }
  h1 {
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 80;
      font-style: italic;
      text-align: center;
}
       </style>
</head>
<body>

    <header>
        <p> <b>Mihajlo Idvorski Pupin</b> <img src="../pupinlogo2.jpg" style="width: 50px;"></p> <br> <br>
     
     </header>
<nav>
        <a href="../index.html"> <ul> <h3> <li>Main page</li> </h3> </ul> </a>
        <a href="../early life and education/index.html"> <ul> <h3><li>Early life and education</li></h3></ul></a> 
        <a href="../literary work/index.html"> <ul> <h3><li>Literary work</li></h3></ul></a> 
        <a href="../pupin coils/index.html"> <ul><h3><li>Pupin coils</li></h3></ul></a> <br>
        </nav>

        <section>
        
        <img src="../slike/pupin-1916.jpg"> <br>
        <h1> <strong>Pupin coils</strong></h1>
        <p>      Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist
                 and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. <br> The importance of the patent was made clear when the
                  American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. <br>Although AT&T bought Pupin's patent, they
                   made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging 
                   Pupin with Campbell's own patent. <br>AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability
                    to greatly extend the range of long distance telephones and especially submarine ones.</p></section>
                    <footer> <p> <b>Copyright @ Link group</b></p></footer>

</body>
</html>