<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Literary work</title>
       <style type="text/css">
   html {
         background-image: url(sky.jpg);
         background-repeat:no-repeat;
         background-position: center;
   }    
body {
      width:1500px;
      margin: 20px auto;
         }
header {
     position: relative;
     left: 700px;
     text-align: center;
     top: 39px;
        }
nav {
      display: inline-block;
      width: 484px;
      vertical-align: top;
      padding: 50px 0 16px 0;
      }
section {
      display: inline-block;
      position: relative;
      width: 900px;
      right: 98px;
                 
      }
   
footer {
      padding: 72px 0 16px 0;
      margin-bottom: 20px;
      text-align: center;  
      }
p { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
      font-style: italic;
      color: black;
        }
  a {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      font-style: italic;
      color: black;
        }

   h1 {
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 80;
      font-style: italic;
      text-align: center;
}
h3 {
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 80;
      font-style: italic;
      text-align: center;
}
    table {
          display: table;
          border-collapse: collapse;
          width: 80%;
          margin: 0 auto;
          border-spacing: 2px;
          border-color: gray;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-style: italic;

    }
    th {
          padding: 18px;
              }
    td {
             padding: 12px;
                    }
     th,
     td {
           border: solid 2px black;
     }
     th.even {
           background-color: #F7F7F7;
                }
                #heading {
                      background-color: #02AD8B;
                      color: white;
                }
       </style>
</head>
<body>
  <header>
    <p><b>Mihajlo Idvorski Pupin</b> <img src="../pupinlogo2.jpg" style="width: 50px;"></p> <br> <br>
 
 </header>

  <nav>
        <a href="../index.html"> <ul> <h4> <li>Main page</li> </h4> </ul> </a>
        <a href="../early life and education/index.html"> <ul> <h4><li>Early life and education</li></h4></ul></a> 
        <a href="../literary work/index.html"> <ul> <h4><li>Literary work</li></h4></ul></a> 
        <a href="../pupin coils/index.html"> <ul><h4><li>Pupin coils</li></h4></ul></a> <br></nav>
        
        <section>
        <h1>Literary work</h1>
        <p><b>  Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, 
            From Immigrant to Inventor (Scribner's, 1923).<br> He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under
             the title From pastures to scientist (Od pašnjaka do naučenjaka). <br> <br>
                
               <em> <h3>Beside this he also published: </h3> </em> <br>

                <table>
                <tr id="heading">
                   <th>Naslov dela</th>
                   <th>Izdavač</th>     
                   <th>Mesto</th>
                   <th>Godina</th>
                   </tr>
                 <tr class="even">
                        <td>Pupin Michael:Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, </td>
                        <td>Buchdruckerei von Gustav Shade</td>
                        <td>Berlin</td>
                        <td>June, 1889.</td>
                 </tr>
            <tr>
                  <td>Pupin Michael:Thermodynamics of Reversible Cycles in Gases and Saturated</td> 
                  <td>Joh Wiley & Sons</td>
                  <td>Vapors</td>
                  <td>1894.</td>
            </tr>

            <tr>
                  <td>Pupin Michael:Serbian Orthodox Church</td> 
                  <td> J. Murray</td>
                  <td>London</td>
                  <td>1918.</td>
            </tr>
            <tr>
                  <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). </td> 
                  <td>American Association for International</td>
                  <td>Conciliation</td>
                  <td>1919.</td>
             </tr>
             <tr>
                  <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td> 
                  <td>Scribner</td>
                  <td>New York</td>
                  <td>1927.</td>
             </tr>

             <tr>
                  <td>Pupin Michael: Romance of the Machine</td> 
                  <td>Scribner</td>
                  <td>New York</td>
                  <td>1930.</td>
             </tr>

             <tr>
                  <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td> 
                  <td>Green& Co.</td>
                  <td>New York</td>
                  <td>1930.</td>
             </tr>

                  </table>
       
              
                  </section>

                    <footer><p><b>Copyright @ Link group</b></p></footer>                
</body>
</html>